# ============================================================
# Land Use / Land Cover Change Analysis in the Niger Delta
# Using Multi-Temporal Satellite Data and ML (Synthetic Data)
# ============================================================

import numpy as np
import matplotlib.pyplot as plt
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report, confusion_matrix

# ------------------------------------------------------------
# 1. Synthetic Multi-Temporal Satellite Data Generator
# ------------------------------------------------------------

def generate_multispectral_data(size=120, year="t1"):
    """
    Generate synthetic satellite reflectance bands:
    BLUE, GREEN, RED, NIR
    """

    # Base land cover reflectance (vegetation-dominated delta)
    blue = np.random.normal(0.12, 0.03, (size, size))
    green = np.random.normal(0.28, 0.05, (size, size))
    red = np.random.normal(0.22, 0.04, (size, size))
    nir = np.random.normal(0.62, 0.07, (size, size))

    # Urban expansion & deforestation (temporal change)
    if year == "t2":
        cx, cy = np.random.randint(30, size - 30, 2)
        radius = np.random.randint(20, 35)

        y, x = np.ogrid[:size, :size]
        urban_area = (x - cx)**2 + (y - cy)**2 <= radius**2

        nir[urban_area] *= 0.35
        red[urban_area] *= 1.5
        green[urban_area] *= 1.3

    return blue, green, red, nir

# ------------------------------------------------------------
# 2. Spectral Index Computation
# ------------------------------------------------------------

def compute_ndvi(nir, red):
    return (nir - red) / (nir + red + 1e-6)

def compute_ndwi(green, nir):
    return (green - nir) / (green + nir + 1e-6)

# ------------------------------------------------------------
# 3. Dataset Creation for ML Classification
# ------------------------------------------------------------

def create_lulc_dataset(samples=150):
    features = []
    labels = []

    for _ in range(samples):
        blue, green, red, nir = generate_multispectral_data()

        ndvi = compute_ndvi(nir, red)
        ndwi = compute_ndwi(green, nir)

        for i in range(ndvi.shape[0]):
            for j in range(ndvi.shape[1]):
                features.append([
                    ndvi[i, j],
                    ndwi[i, j],
                    blue[i, j],
                    nir[i, j]
                ])

                # Land cover labels
                if ndvi[i, j] > 0.45:
                    labels.append(0)   # Vegetation
                elif ndwi[i, j] > 0.1:
                    labels.append(1)   # Water
                else:
                    labels.append(2)   # Built-up / Bare land

    return np.array(features), np.array(labels)

X, y = create_lulc_dataset()

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.25, random_state=42
)

# ------------------------------------------------------------
# 4. Machine Learning Model (Random Forest)
# ------------------------------------------------------------

model = RandomForestClassifier(
    n_estimators=200,
    max_depth=14,
    random_state=42,
    n_jobs=-1
)

model.fit(X_train, y_train)

# ------------------------------------------------------------
# 5. Model Evaluation
# ------------------------------------------------------------

y_pred = model.predict(X_test)

print("LULC Classification Performance")
print("--------------------------------")
print(classification_report(
    y_test, y_pred,
    target_names=["Vegetation", "Water", "Built-up"]
))

print("Confusion Matrix:")
print(confusion_matrix(y_test, y_pred))

# ------------------------------------------------------------
# 6. Land Cover Mapping & Change Detection
# ------------------------------------------------------------

def generate_lulc_map(year="t1"):
    blue, green, red, nir = generate_multispectral_data(year=year)

    ndvi = compute_ndvi(nir, red)
    ndwi = compute_ndwi(green, nir)

    stack = np.stack([ndvi, ndwi, blue, nir], axis=-1)
    reshaped = stack.reshape(-1, 4)

    prediction = model.predict(reshaped)
    return prediction.reshape(ndvi.shape)

lulc_t1 = generate_lulc_map(year="t1")
lulc_t2 = generate_lulc_map(year="t2")

change_map = lulc_t2 - lulc_t1

# ------------------------------------------------------------
# 7. Visualization
# ------------------------------------------------------------

plt.figure(figsize=(14, 4))

plt.subplot(1, 3, 1)
plt.title("LULC Map (Time 1)")
plt.imshow(lulc_t1, cmap="tab10")
plt.axis("off")

plt.subplot(1, 3, 2)
plt.title("LULC Map (Time 2)")
plt.imshow(lulc_t2, cmap="tab10")
plt.axis("off")

plt.subplot(1, 3, 3)
plt.title("LULC Change Detection")
plt.imshow(change_map, cmap="coolwarm")
plt.axis("off")

plt.tight_layout()
plt.show()
